GOOGLE_ID=587832394598-7ni8vt9e4jgsh6lqo8efbhkv393ahupl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rD3cn33wWHqC9nE6:rD3cn33wWHqC9nE6@cluster0.old3o9o.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6bv/mb6nl1ukECJkR6dyQLhAVXji2sKC46Lw1BcomRQ=